TELEGRAM_TOKEN=5298956790:AAHMUC2lygdA5qk5kZ2OYr9WXWGt34OcqKg
BASE_API_URL=https://mfinance.com.br/api/v1/
FUNDAMENTUS=http://127.0.0.1:5000/
COINLIB=
OKANE=https://www.okanebox.com.br/api/analisefundamentalista/
